GROQ_API_KEY="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"
BING_API_KEY=your_key
GEMINI_API_KEY="AIzaSyBVbQcYILiH1-JUH120u9z48_4ZHWrgftE"

LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT ="Chat Project"
LANGSMITH_TRACING=true
